<!-- 
#  Project-Name : waste Management
#  Developers : Sharanya and Vishal 
#  Description : Our Waste Management website is dedicated to promoting sustainable practices and proper disposal of waste. 
 -->
<!-- index.html  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Waste Management</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body onload="n1()">
    <header>
      <img id="e-waste" src="Images/th (2).jpg" />
      <h1>Waste Management</h1>
    </header>

    <nav>
      <ul class="headings">
        <li class="nav-class" id="nav1"><a href="index.html">Home</a></li>
        <li class="nav-class" id="nav2"><a href="about.html">About</a></li>
        <li class="nav-class" id="nav3">
          <a href="services.html">Services</a>
        </li>
        <li class="nav-class" id="nav4"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <section id="hero">
      <h2 id="welcome-text">
        Welcome to
        <b
          style="
            color: #002a54ef;
            text-shadow: 1px 1px 3px lightblue;
            text-decoration: underline;
          "
          >E-Waste Management</b
        >
      </h2>
      <br /><br />
      <i>
        <b>
          The programme aims to create effective awareness in various levels (of
          society) to reduce the adverse impact on environment and health
          arising out of the polluting technologies used in recycling e-waste in
          the unorganized sector.</b
        >
      </i>
    </section>

    <div class="dashboard-container">
      <!-- Replace the URL below with the external website's URL -->
      <a href="https://blr1.blynk.cloud/dashboard/414089/global/devices/1/organization/414089/devices/1398135/dashboard" class="dashboard-link">
          <div class="dashboard-icon">
              <img src="Images/dashboard-icon.png" alt="Dashboard Icon">
          </div>
          <p class="dashboard-text">Dashboard</p>
      </a>
  </div>

    <div
      class="card"
      style="
        width: 24rem;
        display: inline-block;
        margin-left: 130px;
        box-shadow: 0px 0px 5px black;
      "
    >
      <img src="Images/th (3).jpg" class="card-img-top" />
      <div class="card-body">
        <h5 class="card-title">Why E-Waste is harmful?</h5>
        <p class="card-text">
          It was found that only 23% of the workers know the meaning of
          E-waste.Only 28% of them were aware of the harmful effects of e-waste.
          Seventy-two percent of the workers did not even know that this
          occupation was not safe and might harm them.
        </p>
        <a
          href="https://www.genevaenvironmentnetwork.org/resources/updates/the-growing-environmental-risks-of-e-waste/#:~:text=E%2Dwaste%20can%20be%20toxic,materials%20leaching%20into%20the%20environment."
          id="btn"
          >know more</a
        >
      </div>
    </div>

    <div
      class="card"
      style="
        width: 24rem;
        display: inline-block;
        margin-left: 190px;
        box-shadow: 0px 0px 5px black;
      "
    >
      <img
        style="margin-bottom: 7px;"
        src="Images/iStock-1137022221-1280x0-c-default.jpg"
        class="card-img-top"
      />
      <div class="card-body">
        <h5 class="card-title">Recyling of E-waste!</h5>
        <p class="card-text">
          Recycling of E-waste.As, when i saw the effects of E-waste on
          environment,human and animal life, i personally feel to spread
          awareness before it is too late.
        </p>
        <a href="https://earth.org/what-is-e-waste-recycling/" id="btn"
          >know more</a
        >
      </div>
    </div>
    <br /><br /><br /><br />
    <div
      class="card"
      style="
        width: 24rem;
        display: inline-block;
        margin-left: 130px;
        box-shadow: 0px 0px 5px black;
      "
    >
      <img
        style=""
        src="Images/E-waste-recycling-in-India.webp"
        class="card-img-top"
      />
      <div class="card-body">
        <h5 class="card-title">E-waste disposal</h5>
        <p class="card-text">
          We should aware about the different methods involved in safe disposal
          of E-waste. Be a responsible citizen and save our precious
          environment. For more visit me i'll tell you more related to E-waste
          disposal.
        </p>
        <a
          href="https://techreset.com/itad-guides/e-waste-disposal-techniques/ "
          id="btn"
          >know more</a
        >
      </div>
    </div>

    <div
      class="card"
      style="
        width: 24rem;
        display: inline-block;
        margin-left: 190px;
        box-shadow: 0px 0px 5px black;
      "
    >
      <img
        style="margin: 28px 0px 16px 0px;"
        src="Images/E-Waste-Management-Market-Blog.webp"
        class="card-img-top"
      />
      <div class="card-body">
        <h5 class="card-title">Volume reduction</h5>
        <p class="card-text">
          Reduction of volume E-waste can be controlled to large extent as, By
          reducing both the quantity of hazardous materials used in the process
          and the amount of excess raw materials in stock, the quantity of waste
          generated can be reduced.
        </p>
        <a
          href="https://www.nature.org/en-us/about-us/where-we-work/united-states/delaware/stories-in-delaware/delaware-eight-ways-to-reduce-waste/"
          id="btn"
          >know more</a
        >
      </div>
    </div>
    <br /><br /><br /><br />

    <div
      class="card"
      style="
        width: 24rem;
        display: inline-block;
        margin-left: 130px;
        box-shadow: 0px 0px 5px black;
      "
    >
      <img src="Images/responsibility1.jpg" class="card-img-top" />
      <div class="card-body">
        <h5 class="card-title">
          Role of citizens and responsibility of government
        </h5>
        <p class="card-text">
          The role of citizens and responsibilities of government towards
          Management of E-waste, as it is increasing day-by-day maybe or maybe
          not due to irresponsibility of citizens as well as government, but the
          time has come to stop this.
        </p>
        <a
          href="https://www.godrejproperties.com/blog/e-waste-management-responsible-disposal-of-electronic-devices-in-india"
          id="btn"
          >know more</a
        >
      </div>
    </div>
    <div class="e-aware">
      <h3 class="headings">About E-Waste Awareness</h3>
      <br />
      <p>
        Welcome to our E-Waste Awareness section, where we aim to educate and
        raise awareness about the importance of responsible e-waste management.
        Electronic waste, or e-waste, is a growing concern due to its adverse
        impact on the environment and human health. When improperly disposed of,
        e-waste releases hazardous substances such as lead, mercury, and cadmium
        into the environment, contaminating our air, soil, and water sources.
        This pollution poses significant risks to ecosystems, wildlife, and
        human populations. By promoting proper e-waste disposal and recycling,
        we can mitigate these risks and contribute to a cleaner and healthier
        planet. Through informative articles, tips, and resources, we will
        explore the environmental consequences of e-waste, the benefits of
        recycling, and practical steps individuals and businesses can take to
        reduce their e-waste footprint. Together, we can make a positive impact
        by raising awareness and fostering a culture of responsible e-waste
        management. Join us on this journey to protect our environment and build
        a sustainable future.
      </p>
    </div>
    <div class="e-aware">
      <h3 class="headings">About Recycling process</h3>
      <br />
      <p>
        Our recycling process for e-waste is designed to ensure the responsible
        and efficient handling of electronic devices. Once the e-waste is
        collected, we carefully dismantle each item, separating different
        components and materials. This allows us to sort and identify recyclable
        materials such as metals, plastics, and glass. Our trained technicians
        use specialized equipment to process these materials and extract
        valuable resources. Metals like copper, aluminum, and gold are extracted
        for reuse, reducing the need for new mining and minimizing the
        environmental impact. Plastics are also recycled, helping to conserve
        energy and reduce the demand for new plastic production. Additionally,
        hazardous substances such as lead and mercury are safely disposed of
        according to environmental regulations. Our recycling process follows
        strict industry standards and ensures the protection of personal data
        through secure data destruction methods. By recycling e-waste, we
        contribute to the circular economy, conserving resources, reducing
        landfill waste, and promoting a sustainable future for generations to
        come.
      </p>
    </div>
    <br /><br /><br /><br />
    <footer>
      <div class="footer-content">
        <p>&copy; 2023 E-Waste Management. All rights reserved.</p>
        <ul class="social-links">
          <li>
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
