<!-- 
#  Project-Name : E-waste Management
#  Developer : Rohit Yadav
#  Description : Our E-Waste Management website is dedicated to promoting sustainable practices and proper disposal of electronic waste. 
 -->

<!-- services.html  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services - E-Waste Management</title>
    <link rel="stylesheet" href="services.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <style>
    #services-text {
      width: 20%;
      overflow: hidden;
      display: inline-block;
      border-right: 1px solid #000;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: 4px;
      animation: services-text 2s steps(40, end);
    }
    @keyframes services-text {
      0% {
        width: 0;
      }
      100% {
        width: 20%;
      }
    }
    h3,
    p {
      display: inline;
    }
    h3 {
      margin-left: 10px;
    }
  </style>
  <body onload="n3()">
    <header>
      <img id="Images/e-waste" src="th (2).jpg" />
      <h1>E - Waste Management</h1>
    </header>

    <nav>
      <ul>
        <li class="nav-class" id="nav1"><a href="index.html">Home</a></li>
        <li class="nav-class" id="nav2"><a href="about.html">About</a></li>
        <li class="nav-class" id="nav3">
          <a href="services.html">Services</a>
        </li>
        <li class="nav-class" id="nav4"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <section id="services">
      <br />
      <h2 id="services-text">
        Our
        <b
          style="
            color: #002a54ef;
            text-shadow: 1px 1px 3px lightblue;
            text-decoration: underline;
          "
          >Services</b
        >
      </h2>
      <br /><br /><br />
      <div class="service">
        <img src="Images/th.jpg" alt="Service 1" />
        <h3>Electronic Waste Collection</h3>
        <br />
        <p>
          We provide convenient collection services for e-waste from residential
          and commercial areas.
        </p>
      </div>
      <br />
      <div class="service">
        <img src="Images/NIMG.png" alt="Service 2" />
        <h3>Eco-friendly Recycling</h3>
        <br />
        <p>
          We ensure that the e-waste collected is recycled using environmentally
          friendly methods.
        </p>
      </div>
      <br />
      <div class="service">
        <img src="Images/e-Waste-Management-img.png" alt="Service 3" />
        <h3>Data Destruction</h3>
        <br />
        <p>
          We offer secure data destruction services to protect your sensitive
          information.
        </p>
      </div>
      <br />
      <div class="service">
        <img src="Images/th (7).jpg" alt="Service 4" />
        <h3>E-Waste Disposal Consultation</h3>
        <br />
        <p>
          We provide expert advice and consultation on the proper disposal of
          e-waste to ensure compliance with regulations.
        </p>
      </div>
      <br />
      <div class="service">
        <img src="Images/education-recycling.jpg" alt="Service 5" />
        <h3>Educational Programs</h3>
        <br />
        <p>
          We conduct educational programs and workshops to raise awareness about
          e-waste management and its impact on the environment.
        </p>
      </div>
      <br />
      <div class="service">
        <img src="Images/aa-768x512.jpg" alt="Service 6" />
        <h3>Refurbishment and Resale</h3>
        <br />
        <p>
          We refurbish and resell electronics that are still in working
          condition, reducing e-waste and promoting reuse.
        </p>
      </div>
      <br />
    </section>

    <footer>
      <div class="footer-content">
        <p>&copy; 2023 E-Waste Management. All rights reserved.</p>
        <ul class="social-links">
          <li>
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
